---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authentik-ingress 
  namespace: authentik 
  #annotations:
    #external-dns.alpha.kubernetes.io/target: "authentik.$\{SECRET_DOMAIN\}" 
spec:
  ingressClassName: internal #external or internal 
  rules:
    - host: "authentik.$\{SECRET_DOMAIN}" 
      http:
        paths:
          - path: / 
            pathType: Prefix
            backend:
              service:
                name: authentik #May need to change this
                port:
                  number: 80
